{
  "name": "Woche Task Dashboard",
  "short_name": "Woche",
  "description": "Notionと連携したタスクダッシュボード",
  "start_url": "/",
  "display": "standalone",
  "display_override": ["fullscreen"],
  "orientation": "any",
  "theme_color": "#171717",
  "background_color": "#171717",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
